"C:\Program Files\JetBrains\CLion 2019.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\functionTemplates.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\functionTemplates.dir/objects.a @CMakeFiles\functionTemplates.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\functionTemplates.dir/objects.a -Wl,--no-whole-archive  -o functionTemplates.exe -Wl,--out-implib,libfunctionTemplates.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\functionTemplates.dir\linklibs.rsp
