"C:\Program Files\JetBrains\CLion 2019.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\binarySearchTree.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\binarySearchTree.dir/objects.a @CMakeFiles\binarySearchTree.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\binarySearchTree.dir/objects.a -Wl,--no-whole-archive  -o binarySearchTree.exe -Wl,--out-implib,libbinarySearchTree.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\binarySearchTree.dir\linklibs.rsp
