"C:\Program Files\JetBrains\CLion 2019.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\compositionAndAggregation.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\compositionAndAggregation.dir/objects.a @CMakeFiles\compositionAndAggregation.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\compositionAndAggregation.dir/objects.a -Wl,--no-whole-archive  -o compositionAndAggregation.exe -Wl,--out-implib,libcompositionAndAggregation.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\compositionAndAggregation.dir\linklibs.rsp
