"C:\Program Files\JetBrains\CLion 2019.1\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\graphTraversal.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\graphTraversal.dir/objects.a @CMakeFiles\graphTraversal.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\graphTraversal.dir/objects.a -Wl,--no-whole-archive  -o graphTraversal.exe -Wl,--out-implib,libgraphTraversal.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\graphTraversal.dir\linklibs.rsp
